{
  "name": "badminton-games",
  "license": "MIT",
  "version": "2.0.0",
  "scripts": {
    "dev": "cd ./app/ && bun run dev",
    "lint": "cd ./app/ && bun run lint && cd ../packages/generator && bun run lint"
  }
}
